    body {
      font-family: latha;
      color: white;
      background-image: url("aboutbg.jpg");
      background-size: cover;
    }

    .box {
      width: 900px;
      float: right;
      border: 1px solid none;
      margin-right: 100px;
    }

    .box ul li {
      width: 120px;
      float: left;
      margin: 10px auto;
      text-align: center;
    }

    .box ul li a {
      text-decoration: none;
      color: #ffffff;
      font-size: 21px;
      font-style: normal;
      font-weight: bolder;
    }

    .box ul li:hover {
      background-color: #99A3A4;
    }

    .box ul li a:hover {
      color: #1B4F72;
    }

    .about-us {
      padding: 30px;
      text-align: center;
      color: white;
    }

    .quote {
      text-align: center;
      padding: 5px;
      margin: 5px;
    }

    .description {
      text-align: center;
      width: 100%;
      height: 600px;
    }

    .footer {
      text-align: center;
      width: 100%;
      height: 400px;
    }

    .location {
      text-align: center;
      height: 80px;
      color: white;
      padding: 20px;
    }

    .bottom-container {
      text-align: center;
    }

    .social-icons {
      text-align: center;
    }

    .social-icons li {
      display: inline-block;
      list-style-type: none;
      -webkit-user-select: none;
      -moz-user-select: none;
    }

    .social-icons li a {
      border-bottom: none;
    }

    .social-icons li img {
      width: 70px;
      height: 70px;
      margin-right: 20px;
    }
