body {
  font-family: latha;
  color: white;
  background-image: url("backgroundpic.jpg");
  background-size: cover;
}

img {
  vertical-align: top;
  left: 150px;
  width: 300px;
  height: 200px;
}

.box {
  width: 900px;
  float: right;
  border: 1px solid none;
}

.box ul li {
  width: 120px;
  float: left;
  margin: 10px auto;
  text-align: center;
}

.box ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 21px;
  font-style: normal;
  font-weight: bolder;
}

.box ul li:hover {
  background-color: #99A3A4;
}

.box ul li a:hover {
  color: #1B4F72;
}

.wd {
  width: 300px;
  height: 539px;
  background-color: black;
  opacity: 0.9;
  padding: 55px;
}

.wd h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 100px;
}

.wd h4 {
  text-align: justify;
  color: darkgray;
  font-weight: normal;
}

.wd h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin: 40px auto;
}

.opt form, input[type="button"] {
  background-color: black;
  color: white;
  padding: 10px;
  margin: -14px auto;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
}

form, input[type="button"]:hover {
  background-color: green;
}

.bottom-container {
  text-align: center;
}

.social-icons {
  text-align: center;
}

.social-icons li {
  display: inline-block;
  list-style-type: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

.social-icons li a {
  border-bottom: none;
}

.social-icons li img {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}
