body
  {
    background-color: skyblue
  
  }
  
  hr {
    border-style: none;
    border-top-style: dotted;
    border-color: grey;
    border-width: 5px;
    width: 5%;
  }
  h1 {
    color: #66BFBF
  }
  h3 {
    color: #66BFBF
  }

  .ach1
  {
    width: 100%;
    color: whitesmoke;


  }
  .i1
  {
    width: 100;
    height: 65px;
    background-color: black;
    font-size: 25px;


  }
  #backbtn {
    height: 35px;
    width: 120px;
    float: left;
    position: fixed;
  }
  
.div1 ul li a {
  padding: 5px;
  text-decoration: none;
  color: whitesmoke;
  font-size: 28px;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
  margin-bottom: 64px;
}

.div1 ul li:hover {
  background-color: rgb(88, 70, 70);
}

.div1 ul li a:hover {
  color: black;
}

.div1 ul li {
  margin: 2px;
  padding: 8px;
  float: left;
  display: block;
  background-color: rgba(0, 0, 0, 0.8);
}

.div1 {
  width: 455px;
  height: 70px;
  float: left;
  border: 1px solid none;
  display: inline;
}

.bottom-container {
  text-align: center;
}

.social-icons {
  text-align: center;
}
.social-icons li {
  display: inline-block;
  list-style-type: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

.social-icons li a {
  border-bottom: none;
}

.social-icons li img {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}
.para{
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.input{
  border-radius: 8px;
  font-size: 18px;
  color: rgba(53, 49, 49, 0.945) ;
  font-family: cursive;
  width: 230px;
  height: 35px;
  font-weight: bolder;
}
.labels
{
  font-size: 25px;
  font-family :sans-serif;

}
.textarea 
{
  width: 355px;
  font-family: cursive;
  font-size: 18px;
  border-radius: 8px;
  height: 170px;

}
.btn1 {
  border: none;
  outline: none;
  height: 40px;
  width: 200px;
  background: #fb2525;
  color: #fff;
  font-size: 25px;
  border-radius: 20px;
  margin-top: 25px;
  margin-bottom: 55px;

}

.btn1:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}
