body {
  color: wheat;
  background-image: url("member1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px;
  padding: 5px;
  overflow: auto;
}

#div1 {
  text-align: center;
  width: 700px;
  height: 850px;
  background: #000;
  color: #fff;
  top: 80%;
  left: 50%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

#inptext {
  height: 120px;
  width: 600px;
  font-family: cursive;
  color: black;
}

.input {
  width: 250px;
  height: 25px;
  display: block;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box {
  width: 1100px;
  height: 90px;
  float: right;
  border: 1px solid none;
}

.box ul li {
  width: 120px;
  float: left;
  margin: 10px auto;
  text-align: center;
}

.box ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 21px;
  font-style: normal;
  font-weight: bolder;
}

.box ul li:hover {
  background-color: #99A3A4;
}

.box ul li a:hover {
  color: #1B4F72;
}

.div1, input[type="name"], input[type="email"], input[type="number"], input[type="tel"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: rgb(153, 177, 68);
  font-size: 16px;
}

.btn1 {
  border: none;
  outline: none;
  height: 40px;
  width: 180px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.btn1:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}
