.div2 {
  text-align: center;
  width: 650px;
  height: 1200px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  top: 80%;
  left: 50%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 40px;
  margin: 60px;
  margin-top: 155px;
  border-radius: 15px;
}

.subbtn {
  padding: 10px;
  margin: 75px;
  width: 200px;
  height: 45px;
}

.input {
  border: none;
  border-bottom: 1px solid rgb(199, 199, 199);
  background: transparent;
  outline: none;
  height: 40px;
  color: rgb(153, 177, 68);
  font-size: 25px;
  width: 350px;
  font-family: cursive;
}

body {
  background-image: url("resv1.jpg");
  background-size: cover;
  text-align: center;
}

.inptable {
  width: 320px;
  height: 30px;
  color: rgb(221, 14, 14);
  background: transparent;
  font-size: 18px;
}

#ach2 {
  font-family: cursive;
}

.myform {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
}

.dateandtime {
  width: 210px;
  height: 25px;
  color: grey;
  border: none;
}

#inptext {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgb(199, 199, 199);
  width: 90%;
  height: 150px;
  color: yellowgreen;
  font-size: 18px;
}

.div1 ul li a {
  padding: 5px;
  text-decoration: none;
  color: whitesmoke;
  font-size: 28px;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
  margin-bottom: 64px;
}

.div1 ul li:hover {
  background-color: rgb(88, 70, 70);
}

.div1 ul li a:hover {
  color: black;
}

.div1 ul li {
  margin: 2px;
  padding: 8px;
  float: left;
  display: block;
  background-color: rgba(0, 0, 0, 0.8);
}

.div1 {
  width: 455px;
  height: 70px;
  float: left;
  border: 1px solid none;
}

#homebtn {
  height: 35px;
  width: 120px;
  float: left;
  position: fixed;
}

.subbtn {
  border-radius: 25px;
  background-color: red;
  font-family: cursive;
  font-weight: bold;
  font-size: 20px;
  width: 255px;
  height: 55px;
}

.subbtn:hover {
  cursor: pointer;
  background-color: #ffc107;
  color: black;
}

#nscript {
  color: white;
  border: red solid 3px;
  background-color: red;
  font-family: cursive;
}

#namefieldemp {
  color: red;
}
