
html {
  box-sizing: border-box;
}

body {
  background-image: url("team1.jpg");
  background-size: cover;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img{
  border-radius: 50%;
}
.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #ffffff;
  font-size: 20px;
}

.button {
  text-decoration: none;
  color: #ffffff;
  background-color: black;
  font-size: 28px;
  font-family: cursive;
  font-weight: bolder;
  width: 220px;
  height: 45px;
  margin: 10px auto;
  text-align: center;
  border-radius: 12px;
}

.button:hover {
  background-color: yellowgreen;
  color: #1B4F72;
}

p {
  color: #ffffff;
  font-size: 20px;
}

h2 {
  color: #ffffff;
  font-size: 25px;
}

.leader {
  text-align: center;
  margin-bottom: 16px;
  padding: 0 8px;
}
.box {
  width: 1100px;
  float: right;
  border: 1px solid none;
}

.box ul li {
  width: 120px;
  float: left;
  margin: 10px auto;
  text-align: center;
}

.box ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 21px;
  font-style: normal;
  font-weight: bolder;
}

.box ul li:hover {
  background-color: #99A3A4;
}

.box ul li a:hover {
  color: #1B4F72;
}
