<DOCTYPE!>
<html>
	<head>

	</head>
	<link rel="stylesheet" href="../\CSS\about.css">
	<body>
		<div class="box">
			<ul type="none">
				<li><a href="../Dinner in the sky.html"> Home</a></li>
				<li><a href="menu.html"> Menu</a></li>
				<li><a href="team.html"> Team</a></li>
				<li><a href="membership.html"> Membership</a></li>
				<li><a href="about.html"> About</a></li>
				<li><a href="Gallery.html">Gallery</a></li>

			</ul>
		</div><br><br><br>
		<div class="about-us">
				<h1>About Us</h1>
				<p><strong>Introducing dinner in the sky for the first time in Pakistan!</strong></p>
		</div>
				<div class="description"><br><br>
					<p>
					<h2><strong>Are you ready for an exciting dinner all the way up in the sky?</strong></h2>
				Being a unique dine-in internationally now introducing in Karachi, Pakistan. Being 200 feet above the ground with maximum 40 seater table,<br> with a beautiful view of whole town from the sky and worth watching beautiful sunset.   </p>
				<br><br>
				<img src="../\images\about1.jpeg"width="400" height="300" alt="">
				<img src="../\images\about2.jpeg"width="400" height="300" alt="">
				<br><br>
					<p>
						We celebrate every event from Birthdays to Wedding ceremonies. We have specialized chefs from all around the world to serve you with the best.<br><br>
					Additionally we have approximately 4.3 acre site area for car parking upto 300+ cars. We also have a facility of free vallet car paking for every guest.<br>
					<br>
					Spend your precious evening with us to make it worth wile!
			  	</p>
				</div>
				<div class="location">
					<h1>Location<h1>

				</div>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d298.65754736880353!2d67.07977685792349!3d24.81457778421091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c62f239e641%3A0x4e41a2d7dd487cfc!2sDHA%20Suffa%20University!5e0!3m2!1sen!2s!4v1609672078041!5m2!1sen!2s" width="100%" height="300" frameborder="0" style="float:right;"   allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br><br>
		<div class="footer">
			<footer>
  				<p>For any queries contact us on the following social media apps:</p>
					<br><br>
				</div>
			  <div class="bottom-container">
			    <div class="social-icons">
			      <li><a href="https://www.facebook.com/dha.suffa/"><img src="../\images\facebook.png" /></a></li>
			      <li><a href="https://twitter.com/lifeatdsu?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="../\images\twitter.png" /></a></li>
			      <li><a href="https://www.instagram.com/dsu_official/?hl=en"><img src="../\images\instagram.png" /></a></li>
			    </div>
    <p>©️ 2020 Dinner in the sky</p>
  </div>
			</footer>
</html>
