<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>

</head>
<link rel="stylesheet" href="../\CSS\lokesh.css">
<body>
 

  
  <center>
    <div class="i1">
  <h1 class="ach1">My Contact Details</h1>
</div>

<div class="div1">
  <ul>
  <li id="backbtn"><a href="team.html">BACK</a></li>
  </ul>
</div><br><br><br><br>

<div class="main">
  <div class="bottom-container">
    <div class="social-icons">
      <li><a href="https://www.facebook.com/lokesh.shamwani/"><img src="../\images\facebook.png" /></a></li>
      <li><a href="https://twitter.com/ShamwaniKumar"><img src="../\images\twitter.png" /></a></li>
      <li><a href="https://www.instagram.com/lokesh.shamwani/"><img src="../\images\instagram.png" /></a></li>
    </div>
    <p>© 2021 Dinner in the sky</p>
  </div>
  <p class="para">Email:lokesh.shamwani@gmail.com</p>
  <hr>
  <form class="myform" action="mailto:lokesh.shamwani@gmail.com" method="post" enctype="text/plain">
    <label class="labels">Your Name:</label>
    <input type="text" name="YourName" class="input" placeholder="Full name here..." value=""><br><br>
    <label class="labels">Your Email:</label>
    <input type="email" name="YourEmail" class="input" placeholder="username@example.com"><br><br>
    <label class="labels">Your Message</label><br><br>
    <textarea name="Your Message" placeholder="Enter message here....." class="textarea" rows="10" cols="30"></textarea><br><br><br>
    <input type="submit" class="btn1" onclick="alert('Click OK to PROCEED.....')" >
  </form>
  </center>
</div>
</body>

</html>
