<!DOCTYPE html>
<html>

<head>
<title>GALLERY</title>


</head>
<link rel="stylesheet" href="../\CSS\gallery.css">
<script src="../\JS\gallery.js" charset="utf-8"></script>

<body>
  <div class="box">
    <ul type="none">
      <li><a href="../Dinner in the sky.html"> Home</a></li>
      <li><a href="menu.html"> Menu</a></li>
      <li><a href="team.html"> Team</a></li>
      <li><a href="membership.html"> Membership</a></li>
      <li><a href="About.html"> About</a></li>
      <li><a href="Gallery.html"> Gallery</a></li>

    </ul>
  </div>

  <div class="gallery">
    <h1 class="c2">GALLERY</h1>
  </div>

  <div style="text-align:center">
  </div>

  <div class="row">
    <div class="column">
      <img src="../\images\gallery1.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../\images\gallery2.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../\images\gallery3.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../\images\gallery4.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../\images\gallery5.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../\images\gallery6.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../\images\gallery7.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../\images\gallery8.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../\images\gallery9.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../\images\gallery10.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../\images\gallery11.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../\images\gallery12.jpg" alt="" style="width:100%" onclick="myFunction(this);">
    </div>

  </div>

  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
    
  </div>

  

</body>

</html>
