<!DOCTYPE html>
<html>

<head>

  <title>Become Our Member</title>

</head>
<link rel="stylesheet" href="../\CSS\membership.css">

<body>

  <div class="box">
    <ul type="none">
      <li><a href="../Dinner in the sky.html"> Home</a></li>
      <li><a href="menu.html"> Menu</a></li>
      <li><a href="team.html"> Team</a></li>
      <li><a href="membership.html"> Membership</a></li>
      <li><a href="about.html"> About</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
    </ul>
  </div>

  <div id="div1">
    <form id="memberform">
      <center>
        <h1>Membership Form</h1>

        <label class="labels"> <b>Name : </b></label><input type="name" class="input" id="inpname" placeholder="Enter full name "><br>

        <label class="labels"> <b>Email : </b></label><input type="email" class="input" id="inpemail" placeholder="@example.com"><br><br>

        <label class="labels"><b>Gender:</b></label>

        <select name="gender" id="inpgender">
          <option value="0">----</option>
          <option value="male">Male</option>
          <option value="female">female</option>
        </select> <br><br><br>

        <label> <b>CNIC No : </b></label><input type="number" class="input" id="inpcnic" placeholder="4420xxxxxxxxx (without - )"><br>

        <label> <b>Contact No : </b></label><input type="tel" class="input" id="inpcontact" placeholder="+92-3xx-xxxxxxx"><br><br>

        <label> <b>From where you heard about us ? </b></label><br><br>
        <textarea type="text" id="inptext" placeholder="Your message here... "></textarea><br><br>

        <button class="btn1" type="submit" id="submitbutton"> Submit </button>
      </center>
      <script src="../\JS\membership.js"></script>
    </form>
  </div>
</body>

</html>
