<!DOCTYPE html>
<html>

<head>
	<title>
		MENU
	</title>

</head>
<link rel="stylesheet" href="../\CSS\menu.css">
<body>
	<div class="box">
		<ul type="none">
			<li><a href="../Dinner in the sky.html"> Home</a></li>
			<li><a href="menu.html"> Menu</a></li>
			<li><a href="team.html"> Team</a></li>
			<li><a href="membership.html"> Membership</a></li>
			<li><a href="About.html"> About</a></li>
			<li><a href="Gallery.html"> Gallery</a></li>

		</ul>
	</div>
	<div class="wrapper">
		<div class="title">
			<h4><span>Dinner In The Sky</span>our menu</h4>
		</div>
		<h1>BREAKFAST</h1>
		<div class="menu">
			<div class="single-menu">
				<img src="../\images\paratha2.jpg" >
				<div class="menu-content">
					<h4>Paratha<span>PKR 400/450</span></h4>
					<p>Matar Paratha, Aloo Paratha, Mixed Vegetable Paratha</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\Omelette.jpg">
				<div class="menu-content">
					<h4>Omelette<span>PKR 250</span></h4>
					<p>Chicken Omelette with Sautéed Mushrooms, Spanish Omelette</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\pancakes.jpg">
				<div class="menu-content">
					<h4>Pancakes<span>PKR 300</span></h4>
					<p>Cinnamon Pancakes, Sprinkled Pancakes, Scotch Pancakes</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\Muffins.jpg" >
				<div class="menu-content">
					<h4>Muffin<span>PKR 300</span></h4>
					<p>Chicken Muffin, Toasted English Muffin, Blueberry Muffins</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\toastedbread.jpg" >
				<div class="menu-content">
					<h4>Toasted Bread<span>PKR 100</span></h4>
					<p>Niçoise Toast, Caramelized Leek and Fava Bean Toast</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\halwapoori2.jpg" >
				<div class="menu-content">
					<h4>Halwa Poori<span>PKR 50</span></h4>
					<p>Chanay Bhaaji, Halwa , Pickel</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\quiche.jpg" >
				<div class="menu-content">
					<h4>Quiche<span>PKR 150</span></h4>
					<p>Pepper Quiche Cups, Caramelized Onion Quiche</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\croissants.jpg" >
				<div class="menu-content">
					<h4>Croissants<span>PKR 100</span></h4>
					<p>Meatballs, Caramelized Onion and Goat Cheese</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\SweetCrepes.jpg" >
				<div class="menu-content">
					<h4>Sweet Crepes<span>PKR 200</span></h4>
					<p>Fruit Salsa, Peanut Butter Cup, Bananas Foster</p>
				</div>
			</div>
			<h1>LUNCH</h1>
			<div class="single-menu">
				<img src="../\images\spaghetti2.jpg" >
				<div class="menu-content">
					<h4>Spaghetti <span>PKR 1500</span></h4>
					<p>Espagnole Sauce, Velouté Sauce, Béchamel Sauce with cheese topping </p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\burger.jpg" >
				<div class="menu-content">
					<h4>Beef Burger<span>PKR 1000</span></h4>
					<p> Steak Burger with Tempting Sauces</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\rolls.jpg" >
				<div class="menu-content">
					<h4>Rolls<span>PKR 200</span></h4>
					<p>Chicken, Kabab, Beef, Garlic</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\biryani2.jpg" >
				<div class="menu-content">
					<h4>Biryani<span>PKR 750</span></h4>
					<p>Tikka, Beef, Chicken, Matka</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\friedrice.jpg" >
				<div class="menu-content">
					<h4>Fried Rice <span>PKR 1500</span></h4>
					<p> Bokkeum-bap, Chahan, Chinese fried rice</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\kentuckychicken.jpg" >
				<div class="menu-content">
					<h4>Kentucky Chicken <span>PKR 1000</span></h4>
					<p>Classic Ranch, Honey Mustard, Honey BBQ</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\grilledfillet.jpg" >
				<div class="menu-content">
					<h4>Grilled Fillet Fish<span>PKR 1000</span></h4>
					<p>Salmon, Swordfish, Tuna, Snapper, Mahi Mahi</p>
				</div>
			</div>
			<h1>DINNER</h1>
			<div class="single-menu">
				<img src="../\images\pizza.jpg" >
				<div class="menu-content">
					<h4>Pizza<span>PKR 2000</span></h4>
					<p> Macaroni, Cheese Lover, Butternut Squash, Crispy Sage, Beef, Cantaloupe, Sweet Ricotta, Tomato Pie, Pepperoni </p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\zinger.jpg" >
				<div class="menu-content">
					<h4>Zinger<span>PKR 800</span></h4>
					<p>Chicken filled seperate Zinger</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\tikka.jpg" >
				<div class="menu-content">
					<h4>Chicken Tikka<span>PKR 800</span></h4>
					<p>Bihari Tikka, Malai Tikka, Green Tikka</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\karahi.jpg" >
				<div class="menu-content">
					<h4>Chicken Karahi<span>PKR 2500</span></h4>
					<p>Peshawari Karahi, White Karahi, Makhni Karahi</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\rolls.jpg" >
				<div class="menu-content">
					<h4>Rolls<span>PKR 200</span></h4>
					<p>Chicken, Kabab, Beef, Garlic</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\fish.jpg" >
				<div class="menu-content">
					<h4>Fish<span>PKR 2000</span></h4>
					<p>Finger, Sushi, Tuna, Trout</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\biryani2.jpg" >
				<div class="menu-content">
					<h4>Biryani<span>PKR 750</span></h4>
					<p>Tikka, Beef, Chicken, Matka</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\broast.jpg" >
				<div class="menu-content">
					<h4>Broast<span>PKR 800</span></h4>
					<p>white sauce, Garlic Sauce, Hot Sauce</p>
				</div>
			</div>
			<h1>Dessert</h1>
			<div class="single-menu">
				<img src="../\images\cupcake.jpg" >
				<div class="menu-content">
					<h4>Cupcake<span>PKR 250/300</span></h4>
					<p>Kit Kat, Oreo, Malk, Coffee, Salted Caramel</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\brownies.jpg" >
				<div class="menu-content">
					<h4>Brownies<span>PKR 100/200</span></h4>
					<p>Alaska Brownie, Nutella Brownie, Buckeye Brownie.</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\icecream.jpg" >
				<div class="menu-content">
					<h4>Ice-Cream<span>PKR 300/500</span></h4>
					<p>Almond, Lavender honey, Strawberry, Rocky Road, Varanilla</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\cake.jpg" >
				<div class="menu-content">
					<h4>Cake<span>PKR 1500/2000</span></h4>
					<p>Chocolate cake, Red Velvet cake, White Chocolate Raspberry cake</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\mousse.jpg" >
				<div class="menu-content">
					<h4>Mousse<span>PKR 500/800</span></h4>
					<p>Chocolate Mousse, Strawberry Mousse, Mixed Berry </p>
				</div>
			</div>
			<h1>Beverages</h1>
			<div class="single-menu">
				<img src="../\images\shakes.jpg" >
				<div class="menu-content">
					<h4>Shakes<span>PKR 400/600</span></h4>
					<p>Mango, Banana, Strawberry, Pina colada, Triple Nut Caramel</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\coffee.jpg" >
				<div class="menu-content">
					<h4>Coffee<span>PKR 400/500</span></h4>
					<p>Espresso, Latte, Cappucino, Caramel Macchiato</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\tea.jpg" >
				<div class="menu-content">
					<h4>Tea<span>PKR 250/300</span></h4>
					<p>Green Tea, Herbal Tea, Black Tea</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\coldrink.jpg" >
				<div class="menu-content">
					<h4>Cold Drink<span>PKR 100/200</span></h4>
					<p>Coca-Cola, Fanta, Sprite, Mountain Dew</p>
				</div>
			</div>
			<div class="single-menu">
				<img src="../\images\water.jpg" >
				<div class="menu-content">
					<h4>Normal Water<span>PKR 100/200</span></h4>
				</div>
			</div>


		</div>
	</div>
</body>

</html>
