<!DOCTYPE html>
<html>

<head>
  <title>Team</title>

  
</head>
<link rel="stylesheet" href="../\CSS\team.css">

<body>
  <div class="box">
    <ul type="none">
      <li><a href="../Dinner in the sky.html"> Home</a></li>
      <li><a href="menu.html"> Menu</a></li>
      <li><a href="team.html"> Team</a></li>
      <li><a href="membership.html"> Membership</a></li>
      <li><a href="About.html"> About</a></li>
      <li><a href="Gallery.html"> Gallery</a></li>

    </ul>
  </div>

  <div class="leader">
    <div class="row">
      <div class="card">
        <img src="../\images\76.jpg" alt="Abubaker" width="400" height="350">
        <div class="container">
          <h2>Muhammad Abubaker Gohar</h2>
          <p class="title">Leader</p>
          <p class="title">CS201076@dsu.edu.pk</p>
          <p> <a href="Contact Me.html"> <button class="button">Contact</button></p></a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="../\images\74.jpg" alt="Kownain" width="300" height="250">
          <div class="container">
            <h2>Muhammad Kownain Qadir</h2>
            <p class="title">Team member</p>
            <p>CS201074@dsu.edu.pk</p>
            <p> <a href="Contact Me74.html"><button class="button">Contact</button></p></a>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../\images\61.jpg" alt="Saad" width="300" height="250">
          <div class="container">
            <h2>Mohammad Saad Sheikh </h2>
            <p class="title">Team member</p>
            <p>CS201061@dsu.edu.pk</p>
            <p> <a href="Contact Me61.html"><button class="button">Contact</button></p></a>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../\images\52.jpg" alt="Lokesh" width="300" height="250">
          <div class="container">
            <h2>Lokesh Kumar Shamwani</h2>
            <p class="title">Team member</p>
            <p>CS201052@dsu.edu.pk</p>
            <p> <a href="Contact Me52.html"><button class="button">Contact</button></p></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
