<html>

<head>
  <title>Dinner in the sky</title>
</head>
<link rel="stylesheet" href="CSS\Dinner in the sky.css">
<link rel="icon" href="images\upperlogo.ico">

<body>
  <div class="box">
    <ul type="none">
      <li><a href="Dinner in the sky.html"> Home</a></li>
      <li><a href="HTML\menu.html"> Menu</a></li>
      <li><a href="HTML\team.html"> Team</a></li>
      <li><a href="HTML\membership.html"> Membership</a></li>
      <li><a href="HTML\About.html"> About</a></li>
      <li><a href="HTML\Gallery.html"> Gallery</a></li>

    </ul>
  </div>

  <div class="wd">
    <img src="images\logo.jpg" width="500" height="200" alt="">
    <h1> Welcome!</h1>

    <h4>Dinner in the sky works on the refined structure of a flying table, it stands high in many international skies with the most beautiful sights all around. The functions performed by dinner in the sky are the depiction of all sort of happy
      hours of the human life. It can either be a celebration of any sports, brand showcase, wedding event.</h4>

    <h2> Reservation</h2>
    <div class="opt">
      <form action="" method="post">
        <a href="HTML\reservation.html"><input type="button" value="Start Now"></a>
      </form>

    </div>

  </div>
  <div class="bottom-container">
    <div class="social-icons">
      <li><a href="https://www.facebook.com/dha.suffa/"><img src="images\facebook.png" /></a></li>
      <li><a href="https://twitter.com/lifeatdsu?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images\twitter.png" /></a></li>
      <li><a href="https://www.instagram.com/dsu_official/?hl=en"><img src="images\instagram.png" /></a></li>
    </div>
    <p>© 2021 Dinner in the sky</p>
  </div>
</body>

</html>
